Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86-msvc|$

[PLUGINS]

[INVALID]
C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
1580854878000|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Microsoft Office\Office16\NPSPWRAP.DLL|$
1579810501099|$
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
1579810504208|$
C:\Users\kamil\AppData\Local\Microsoft\SkypeForBusinessPlugin\16.2.0.511\npGatewayNpapi-x64.dll|$
1564801158000|$
C:\Users\kamil\AppData\Local\Microsoft\SkypeForBusinessPlugin\16.2.0.511\npGatewayNpapi.dll|$
1564801200000|$
C:\Users\kamil\AppData\Roaming\Zoom\bin\npzoomplugin.dll|$
1587703293657|$
